<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/ingredientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="16sp"
            tools:text="Ingredient" />

        <TextView
            android:id="@+id/ingredientUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginEnd="8dp"
            android:layout_toLeftOf="@+id/btnDeleteIngredient"
            tools:text="g" />

        <TextView
            android:id="@+id/ingredientAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_toLeftOf="@id/ingredientUnit"
            android:layout_marginEnd="8dp"
            tools:text="200" />

        <ImageButton
            android:id="@+id/btnDeleteIngredient"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/ic_menu_delete"
            android:background="@null"
            android:scaleType="centerInside"
            app:tint="@color/colorRed" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>
